allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

// YAHAN BADLAAV HAI: Dono subprojects ko ek hi block mein mila diya aur upar shift kar diya
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Ye block ab sahi time par run hoga, bina crash kiye
    project.afterEvaluate {
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
